{
  "name": "tmux-chat-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "controller": "node server.mjs --controller",
    "agent": "node server.mjs --register",
    "test": "node test/linkify.mjs && node test/markdown.mjs && node test/window-metadata.mjs && node test/turn-detection.mjs && node test/readfile.mjs && node test/writefile.mjs && node test/pane-mode.mjs && node test/ask-question.mjs && node test/ask-question-keys.mjs && node test/agent-caps.mjs && node test/voice-config.mjs && node test/agent-liveness.mjs && node test/agent-shutdown-reconnect.mjs && node test/agent-revision-migrate.mjs && node test/agent-reconnect-survives.mjs && node test/agent-auth-rejected.mjs && node test/e2e-controller.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
